{
    "name": "agenda-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://paulcollins@bitbucket.org/paulcollins/agenda-test.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/paulcollins/agenda-test#readme",
    "dependencies": {
        "agenda": "^1.0.3",
        "agendash": "^0.4.0",
        "save": "^2.3.2"
    },
    "devDependencies": {
        "jasmine": "^3.1.0"
    }
}
